# Gr5_dat109

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DataLoader.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: DashboardController.java  FeedbackController.java  JspController.java  LectureController.java  LoginController.java  StatsController.java  StatsViewController.java  UserController.java
src/main/java/com/example/dto/: FeedbackDTO.java  StatsDTO.java  UserDTO.java
src/main/java/com/example/model/: Feedback.java  FeedbackColor.java  Lecture.java  Users.java
src/main/java/com/example/repository/: FeedbackRepository.java  LectureRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomUserDetailsService.java
src/main/java/com/example/service/: FeedbackService.java  LectureService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  lectures.jsp  login.jsp  register.jsp  stats.jsp  submit.jsp
